[gd_scene load_steps=11 format=3 uid="uid://bx8lcgwioll5j"]

[ext_resource type="Script" path="res://code_execution.gd" id="1_ooctr"]

[sub_resource type="LabelSettings" id="LabelSettings_6qyb2"]
font_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_u2cd3"]
font_size = 13

[sub_resource type="LabelSettings" id="LabelSettings_ach21"]
font_size = 13

[sub_resource type="LabelSettings" id="LabelSettings_djnfv"]
font_size = 13

[sub_resource type="LabelSettings" id="LabelSettings_urr3g"]
font_size = 13

[sub_resource type="LabelSettings" id="LabelSettings_v1t8f"]
font_size = 13

[sub_resource type="LabelSettings" id="LabelSettings_7gwuk"]
font_size = 13

[sub_resource type="LabelSettings" id="LabelSettings_uo211"]
font_size = 13

[sub_resource type="LabelSettings" id="LabelSettings_www2n"]
font_size = 13

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ooctr")
target_model = "v1beta/models/gemini-1.5-flash-latest"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "User"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="InputEdit" type="TextEdit" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(240, 280)
layout_mode = 2
size_flags_horizontal = 3
text = "'What is the sum of the first 50 prime numbers? ' +
'Generate and run code for the calculation, and make sure you get all 50.',"
wrap_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "SexuallyExplicit"
horizontal_alignment = 1

[node name="SexuallyExplicitOptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "HateSpeech"
horizontal_alignment = 1

[node name="HateSpeechOptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Harassment"
horizontal_alignment = 1

[node name="HarassmentOptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label4" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "DangerousContent"
horizontal_alignment = 1

[node name="DangerousContentOptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="SendButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "Send"

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Model"

[node name="FinishedLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer3"]
visible = false
layout_mode = 2
label_settings = SubResource("LabelSettings_6qyb2")

[node name="ModelName" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
visible = false
layout_mode = 2
text = "Content"
horizontal_alignment = 1

[node name="ResponseEdit" type="TextEdit" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(250, 280)
layout_mode = 2
size_flags_horizontal = 3
editable = false
wrap_mode = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
text = "Code"
horizontal_alignment = 1

[node name="ExecutableCodeEdit" type="TextEdit" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer2"]
custom_minimum_size = Vector2(250, 280)
layout_mode = 2
size_flags_horizontal = 3
editable = false
wrap_mode = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer3"]
layout_mode = 2
text = "Result"
horizontal_alignment = 1

[node name="CodeExecutionResultEdit" type="TextEdit" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer3"]
custom_minimum_size = Vector2(250, 280)
layout_mode = 2
size_flags_horizontal = 3
editable = false
wrap_mode = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer4/HBoxContainer"]
layout_mode = 2
text = "SexuallyExplicit"
label_settings = SubResource("LabelSettings_u2cd3")
horizontal_alignment = 1

[node name="SexuallyExplicitStatus" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer4/HBoxContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_ach21")
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer4/HBoxContainer2"]
layout_mode = 2
text = "HateSpeech"
label_settings = SubResource("LabelSettings_djnfv")
horizontal_alignment = 1

[node name="HateSpeechStatus" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer4/HBoxContainer2"]
layout_mode = 2
label_settings = SubResource("LabelSettings_urr3g")
horizontal_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer4/HBoxContainer3"]
layout_mode = 2
text = "Harassment"
label_settings = SubResource("LabelSettings_v1t8f")
horizontal_alignment = 1

[node name="HarassmentStatus" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer4/HBoxContainer3"]
layout_mode = 2
text = "NEGLIGIBLE"
label_settings = SubResource("LabelSettings_7gwuk")
horizontal_alignment = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label4" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer4/HBoxContainer4"]
layout_mode = 2
text = "DangerousContent"
label_settings = SubResource("LabelSettings_uo211")
horizontal_alignment = 1

[node name="DangerousContentStatus" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer4/HBoxContainer4"]
layout_mode = 2
text = "NEGLIGIBLE"
label_settings = SubResource("LabelSettings_www2n")
horizontal_alignment = 1

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer5/SendButton" to="." method="_on_send_button_pressed"]
